[buildout]
develop = .
parts = test docs

[test]
recipe = zc.recipe.testrunner
eggs = birdhousebuilder.recipe.sphinx [tests]

[docs]
recipe = birdhousebuilder.recipe.sphinx
source = birdhousebuilder.recipe.sphinx:docs
outputs = html

