[buildout]
develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = docs

[test]
recipe = zc.recipe.testrunner
eggs = birdhousebuilder.recipe.sphinx [tests]

[docs]
recipe = birdhousebuilder.recipe.sphinx
project = sphinxbuilder
version = 0.1
outputs = html

